<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimchi Pancakes</title>
</head>
<body>
    <h1>Kimchi Pancakes</h1>
    <img src="../img/kimchi-pancake.jpg" alt="Crispy and spicy korean kimchi pancake">

    <h2>Description</h2>
    <p>A kimchi pancake is one of the easiest and quickest things to make and is one of Koreans’ all time favorite dishes. It’s hot, spicy, crispy, a little sweet, sour, and a little salty. It is not only a great snack but also it goes well with rice as a side dish, and is great in lunchboxes in place of plain kimchi.</p>
    <p>On a rainy day on the weekend, when a Korean family wants something special and cozy to eat, this is something anyone can make using the ingredients we have at home. Then mom will say: “You want me to make kimchijeon?” and everybody will say: “Yayyy!!”</p>
    <p>How about having a Korean style kimchi pancake party with your family or friends? Enjoy the recipe and show me some photos of your kimchi pancake day!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 cups Kimchi pancake mix - This can be bought from your local korean or asian grocery store.</li>
        <li>1 cup Kimchi</li>
        <li>Spring onions</li>
        <li>2 tablespoons Korean chilli pepper flakes</li>
        <li>2 chilli peppers <em>(optional)</em></li>
        <li>1/2 teaspoon MSG</li>
        <li>1 teaspoon sugar</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Roughly chop the kimchi and place into large mixing bowl.</li>
        <li>Finely chop spring onions and fresh chillis then combine with remaining ingredients into the mixing bowl.</li>
        <li>Add approximately 2 cups of water and mix well. You can add more water if needed to get the right consistency (still thick but a little runny, should be able to cling easily to a spoon).</li>
        <li>Heat a frying pan to medium heat and put a generous amount of oil in the pan.</li>
        <li>When oil is hot, pour some of the mixture in and spread quickly to make sure you get a nice and thin pancake. This will make the pancake crispier and less doughy.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>